# WanJetPack

./: README.md  build.gradle  common.gradle  default.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/haoran/wanjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoran/wanjetpack/: MainActivity.kt
app/src/main/java/com/haoran/wanjetpack/app/: App.kt
app/src/main/java/com/haoran/wanjetpack/app/ext/: AppExt.kt  ImageViewExt.kt  StringExt.kt  Url.kt  checkLoginExt.kt
app/src/main/java/com/haoran/wanjetpack/app/net/: PageResponseExt.kt  Response.kt  ResponseParse.kt
app/src/main/java/com/haoran/wanjetpack/app/util/: CacheUtil.kt  ColorUtil.kt  FileDirectoryUtil.kt  MMKVUtil.kt  RxHttpManager.kt
app/src/main/java/com/haoran/wanjetpack/app/widget/: OffsetLinearLayoutManager.java  QDWebView.java  TypeTextView.java
app/src/main/java/com/haoran/wanjetpack/data/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/haoran/wanjetpack/ui/activity/: ErrorActivity.kt  IndexFragment.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_error.xml  activity_launcher.xml  fragment_web_explorer.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haoran/wanjetpack/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/haoran/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/haoran/base/callback/Interface/: IGlideProgressListener.java
base/src/main/java/com/haoran/base/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  CharSequenceObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  SpannableStringObservableField.kt  StringObservableField.kt
base/src/main/java/com/haoran/base/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt
base/src/main/java/com/haoran/base/ext/: GetViewModelExt.kt  IBaseExt.kt
base/src/main/java/com/haoran/base/ext/qmui/: QMUICommonListItemViewExt.kt  QMUIDialogExt.kt  QMUIFragmentExt.kt  QMUIStatusBarExt.kt  QMUITipsDialogExt.kt  QMUITopBarLayoutExt.kt
base/src/main/java/com/haoran/base/mvvm/: BaseApplication.kt  IBaseDataBinding.kt  IBaseQMUI.kt  IBaseViewModel.kt  IClick.kt
base/src/main/java/com/haoran/base/mvvm/activity/: BaseFragmentActivity.kt  BaseQMUIActivity.kt  BaseVmActivity.kt  BaseVmDbActivity.kt
base/src/main/java/com/haoran/base/mvvm/fragment/: BaseQMUIFragment.kt  BaseVmDbFragment.kt  BaseVmFragment.kt
base/src/main/java/com/haoran/base/mvvm/viewmodel/: BaseViewModel.kt
base/src/main/res/layout/: base.xml
base/src/main/res/values/: theme.xml
base/src/test/java/com/haoran/base/: ExampleUnitTest.kt
basecore/: build.gradle
basecore/src/androidTest/java/com/haoran/basecore/: ExampleInstrumentedTest.kt
basecore/src/main/: AndroidManifest.xml
basecore/src/main/java/com/haoran/basecore/: CoreApplication.kt
basecore/src/main/java/com/haoran/basecore/base/activity/: BaseCoreActivity.kt
basecore/src/main/java/com/haoran/basecore/base/adapter/: TabFragmentAdapter.kt  TheBaseQuickAdapter.kt
basecore/src/main/java/com/haoran/basecore/base/fragment/: BaseCoreFragment.kt  BasePagerAdapterFragment.kt  BasePagerPullRefreshFragment.kt  BasePagerRecyclerViewFragment.kt  BasePagerSwipeRefreshFragment.kt  BaseTabFragment.kt  BaseTabInTitleFragment.kt  BaseTabIndexFragment.kt  BaseTitleTabFragment.kt  IRecyclerPager.kt
basecore/src/main/java/com/haoran/basecore/base/viewmodel/: BaseListViewModel.kt  BaseRequestViewModel.kt
basecore/src/main/java/com/haoran/basecore/data/entity/: QMUITabBean.kt
basecore/src/main/java/com/haoran/basecore/data/enum/: LayoutManagerType.kt
basecore/src/main/java/com/haoran/basecore/ext/: AppTaskFracroty.kt  LoadSerExt.kt  MagicIndicatorExt.kt  RecyclerPagerExt.kt  RequestExt.kt
basecore/src/main/java/com/haoran/basecore/ext/qmui/: QMUITabBuilder.kt
basecore/src/main/java/com/haoran/basecore/net/: IPageInfo.kt  IResponse.kt
basecore/src/main/java/com/haoran/basecore/net/error/: ErrorInfo.kt  OnError.kt  handleException.kt
basecore/src/main/java/com/haoran/basecore/util/: BaseTask.kt  Drawables.java  ProxyDrawable.java
basecore/src/main/java/com/haoran/basecore/util/glide/: GlideEngine.java  GlideProgressInterceptor.java  GlideProgressResponseBody.java  GlideUtil.java  OkHttpGlideModule.java  SampleIGlideProgressListener.java
basecore/src/main/java/com/haoran/basecore/widget/: ProgressWheel.java  TheSpaceItemDecoration.kt
basecore/src/main/java/com/haoran/basecore/widget/indicator/: ColorFlipPagerTitleView.java  ScaleTransitionPagerTitleView.java  (+2 more)
basecore/src/main/res/layout/: base_fragment_index.xml  base_pull_fresh_fragment.xml  base_tab_in_title_layout.xml  base_title_tab_layout.xml  dialog_progress.xml  footer_loading_view.xml  fragment_letter_search.xml  item_.xml  item_letter_search_content.xml  item_letter_search_head.xml  layout_error.xml  layout_loading.xml  pull_refresh_layout.xml
basecore/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
basecore/src/test/java/com/haoran/basecore/: ExampleUnitTest.kt
(+61 files in other folders)
