apply from: "../common.gradle"

// 通用配置
android {

    defaultConfig {
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        rxhttp_rxjava: parent.ext.rxJava, // RxJava 版本 可传入rxjava2、rxjava3
                        rxhttp_package: 'rxhttp.wrapper.param'
                ]
            }
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->  // each 改为 all
            def fileName = android.defaultConfig.applicationId+"_release.apk"
            fileName = fileName.replaceAll("com.theone.","")
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = fileName  //  output.outputFile 改为 outputFileName
            }
        }
    }

    signingConfigs {
        release  {
            storeFile file("..\\keystore\\theone.jks")
            storePassword "areyoutheone"
            keyAlias "areyou"
            keyPassword "areyoutheone"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
//            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':basecore')
    kapt "com.ljx.rxhttp:rxhttp-compiler:$rxhttpVersion" //生成RxHttp类
}