plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "../common.gradle"
apply plugin: 'com.github.panpf.bintray-publish'

android {

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // QMUI
    api "com.qmuiteam:qmui:$qmuiVersion"
    api "com.qmuiteam:arch:$archVersion"

    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.fragment:fragment-ktx:1.2.5"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'

}

publish {
    userOrg = 'Theoneee'  //Bintray用户名
    repoName = 'TheBase' //Bintray上创建的仓库名,如果你创建的是maven,则可以干掉这一行,否则需要指定仓库名
    groupId = 'com.haoran.base' //依赖名implementation 'x:y:z'中的x
    artifactId = 'base' //依赖名implementation 'x:y:z'中的y
    publishVersion = '1.0.0' //依赖名implementation 'x:y:z'中的z
    desc = 'you are the one.' //对这个库的描述
    website = 'https://github.com/Theoneee/TheBase-MVVM' //VCS地址,填写该项目的Github地址就好
}